<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🪄 URL-Fairy: 404 Not Found</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #2e3440;
            color: #d8dee9;
            align-self: center;
            font-size: larger;
            word-wrap: break-word;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #2e3440;
                color: #d8dee9;
            }
        }

        h1 {
            color: #88c0d0;
        }

        pre {
            white-space: pre-wrap;
            background-color: #3b4252;
            color: #d8dee9;
            padding: 10px;
            border-radius: 5px;
        }

        a {
            color: #81a1c1;
            text-decoration: underline;
        }

        a[href$=".mp4"]::before {
            content: "⬇️ ";
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Hi,this is ✨URL Fairy✨:</h1>
    <p>Error <a href="https://en.wikipedia.org/wiki/HTTP_404">404</a>: Not found</p>
    <p>Maybe the file is already removed?</p>
    <p>For your information: I delete old files to save some space over time</p>
    <p>Return to my message in telegram. There is the link "Original"</p>
    <p>Send it to bot and i will download it again</p>
<hr>
</body>
<p>🐙 GitHub: <a href="https://github.com/5mdt/url-fairy-bot">5mdt/url-fairy-bot</a></p>
<p>🤖 Telegram: <a href="https://t.me/URLFairyBot">@URLFairyBot</a></p>

</html>
