server {
    listen 80;

    server_name localhost;

    root /cache;
    autoindex on;

    location / {
        add_after_body "/theme/footer.html";
        add_before_body "/theme/header.html";
        autoindex on;  # Enable autoindex
        autoindex_exact_size off;  # Display sizes in human-readable format
        autoindex_localtime on;  # Display file modification time
    }
    location /theme {
        root /;
    }
}
