# default.conf

server {
    listen 80;

    server_name localhost;

    root /tmp/url-fairy-bot-cache/;
    autoindex on;

    error_page 404 /theme/404.html;

    location / {
        add_after_body "/theme/footer.html";
        add_before_body "/theme/header.html";
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }
    location /theme {
        root /;
    }
}
