server {
    listen 80;

    server_name localhost;

    root /cache;
    autoindex on;

    location / {
        autoindex on;  # Enable autoindex
        autoindex_exact_size off;  # Display sizes in human-readable format
        autoindex_localtime on;  # Display file modification time
    }
}
